VITE_SUPABASE_PROJECT_ID="pjbbgpqmzhpcgxhwqwjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYmJncHFtemhwY2d4aHdxd2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzA0MjgsImV4cCI6MjA4NjUwNjQyOH0.P9CxpQ-3ksQ3pOSqRI2OjvwlDTs2CI0wRel9fdBohY0"
VITE_SUPABASE_URL="https://pjbbgpqmzhpcgxhwqwjs.supabase.co"
