VITE_SUPABASE_PROJECT_ID="bukkfucjwayueksehgxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a2tmdWNqd2F5dWVrc2VoZ3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjY4NzksImV4cCI6MjA4NjYwMjg3OX0.2nk-q_XjMUEMLSq3Ed7hpjYJI92-qOVDx-52LQqp-5M"
VITE_SUPABASE_URL="https://bukkfucjwayueksehgxm.supabase.co"
